Coconade authors
--------------------------------------

Destroy!Screamers:
    
    Alexey Lang (twitter: @alexeylang) (https://github.com/AlexeyLang)
        * UI Coding
        * Bundle & Export/Import Support
        * Core Developer
    
    Stepan Generalov (twitter: @parkourDev) (https://github.com/psineur)
        * AutoMagicCoding author
        * UI Concept
        * Core Developer


Cocoshop authors
--------------------------------------

Original developer:

	Andrew (https://github.com/andrew0)
		* Cocoshop Core
		* New GUI

People/companies who were/are contributing code to Cocoshop (alphabetically ordered):

	Sean Duffy (twitter: @shogan85) (http://www.shogan.co.uk/)
		* Toolbar Icons
		
	Stepan Generalov (twitter: @parkourDev) (http://www.iTraceur.ru)
		* Icon & Features
		* 0.1.x Releases
		
	Paris Paraskeva (twitter: @unitedworx) (http://www.unitedworx.com/)
		* Alternative keyboard shortcuts for Z-Ordering.
